# Azure OpenAI Service
azureopenai.completions.url=https://openai-ind-chatbot.openai.azure.com/openai/deployments/ind-chatbot/completions?api-version=2022-12-01
azureopenai.completions.key=0c4460ec3e4b4382863c41dea7cb4485

azureopenai.chatcompletions.url=https://openai-ind-chatbot.openai.azure.com/openai/deployments/ind-chatbot/chat/completions?api-version=2023-03-15-preview
azureopenai.chatcompletions.key=0c4460ec3e4b4382863c41dea7cb4485

# cassandra
spring.data.cassandra.contact-points=cassandra-ind-chatbot.cassandra.cosmos.azure.com
spring.data.cassandra.keyspace-name=test
spring.data.cassandra.port=10350
spring.data.cassandra.password=NUVXiXEqmUpQndMdWJRGMufpXLF1k5j0KoBSFNsLdZLY3bHKRtAQISsHj3662HDgz8yzveKEbCJWACDbuqDxLA==
spring.data.cassandra.username=cassandra-ind-chatbot
