# Azure OpenAI Service
azureopenai.completions.url=https://openai-sample-1.openai.azure.com/openai/deployments/gpt-sample-1/completions?api-version=2022-12-01
azureopenai.completions.key=f173fdf5f1fe496e9bd17d13383cc398

<<<<<<< HEAD
azureopenai.chatcompletions.url=https://openai-sample-1.openai.azure.com/openai/deployments/gpt-sample-1/chat/completions?api-version=2024-02-15-preview
azureopenai.chatcompletions.key=f173fdf5f1fe496e9bd17d13383cc398
=======
azureopenai.chatcompletions.url=https://openai-sample-1.openai.azure.com/openai/deployments/gpt-sample-1/chat/completions?api-version=2023-05-15
azureopenai.chatcompletions.key=f173fdf5f1fe496e9bd17d13383cc398

# # MySQL設定
# spring.datasource.url=jdbc:mysql://mysqlserver-azurestudy-1.mysql.database.com:3306/db-azurestudy-1
# spring.datasource.username=sysadmin
# spring.datasource.password=your_password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
>>>>>>> master
