# Azure OpenAI Service
azureopenai.completions.url=https://openai-ind-chatbot.openai.azure.com/openai/deployments/ind-chatbot/completions?api-version=2022-12-01
azureopenai.completions.key=0c4460ec3e4b4382863c41dea7cb4485

azureopenai.chatcompletions.url=https://openai-ind-chatbot.openai.azure.com/openai/deployments/ind-chatbot/completions?api-version=2022-12-01
azureopenai.chatcompletions.key=
